# newsDroidApp

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/hotlivenews/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/news/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotlivenews/api/: BaseProxyApi.java  Config.java  DataProxy.java  IDataProxy.java  Source.java  URLsToLogos.java
app/src/main/java/com/hotlivenews/api/filter/: ECategory.java  (+4 more)
app/src/main/java/com/hotlivenews/client/: ArticlesController.java  CategoryController.java  CustomProgressDialog.java  MainScreen.java
app/src/main/java/com/hotlivenews/util/: DateUtil.java  ObjectUtil.java
app/src/main/java/com/news/api/: Article.java  ArticleResponse.java  BaseProxyApi.java  Config.java  DataProxy.java  ECountry.java  ELanguage.java  ESourceCategory.java  IDataProxy.java  ObjectUtil.java  Response.java  Source.java  SourceResponse.java  URLsToLogos.java
app/src/main/java/com/news/client/: ArticlesController.java  CategoryController.java  CustomProgressDialog.java  MainScreen.java  NewsItem.java
app/src/main/java/com/news/util/: DateUtil.java  ObjectUtil.java
app/src/main/res/layout/: article_item.xml  category_item.xml  category_menu.xml  dialog_progress.xml  main_article.xml  main_category.xml  main_screen.xml  newstagsvw.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hotlivenews/client/: ExampleUnitTest.java
app/src/test/java/com/news/client/: ExampleUnitTest.java
(+5 files in other folders)
