<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hotlivenews.client.CategoryController">

    <group
        android:id="@+id/group_filter"
        android:menuCategory="container">
        <item
            android:id="@+id/filter_menu"
            android:icon="@drawable/ic_activity"
            android:orderInCategory="10"
            android:title="@string/action_country"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/action_category"
                    android:icon="@drawable/ic_activity"
                    android:orderInCategory="20"
                    android:title="@string/action_category"
                    app:showAsAction="ifRoom|collapseActionView" />

                <item
                    android:id="@+id/action_language"
                    android:icon="@drawable/ic_activity"
                    android:orderInCategory="30"
                    android:title="@string/action_language"
                    app:showAsAction="ifRoom|collapseActionView" />

                <item
                    android:id="@+id/action_country"
                    android:icon="@drawable/ic_activity"
                    android:orderInCategory="40"
                    android:title="@string/action_country"
                    app:showAsAction="ifRoom|collapseActionView" />
            </menu>
        </item>

        <item
            android:id="@+id/action_share"
            android:title="@string/share"
            android:orderInCategory="100"
            app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
            app:showAsAction="ifRoom" />
    </group>

</menu>
