<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#000000">
    
     <TextView
    android:id="@+id/newssource"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="42dp"        
    android:layout_marginLeft="18dp"    
    android:background="#000000" 
    android:textColor="#FFFFFF"/>
   
    <ImageButton
    android:id="@+id/playbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
 	android:background="@null"
    android:src="@drawable/playbutton" /> 
 
    <ImageButton
    android:id="@+id/stopbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="125dp"
 	android:background="@null"
    android:src="@drawable/stopbutton" />
	
    <ImageButton
    android:id="@+id/backbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="225dp"
 	android:background="@null"
    android:src="@drawable/backbutton" />
	
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"/>
        
	 <ListView 
	     	android:layout_marginTop="70dp"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:textColor="#FFFFFF"/>
</RelativeLayout>